# Budget 26 Version 5 Linear - Renewal-Based Enrollment Model
# Started: February 21, 2026  
# Model Type: Linear monthly enrollment based on lease renewal cycles
# 
# CHANGE LOG:
# Version 5.0 - NEW APPROACH: Renewal-based enrollment model with parameter sensitivity
# Version 5.1 - Fresh start: Parameters + property table only, step-by-step build
#
# ============================================================================
# 📊 PARAMETER TABLE - SENSITIVITY ANALYSIS INPUTS
# ============================================================================

# ENROLLMENT PARAMETERS
RENEWAL_OPTOUT_RATE = 0.20          # 20% of renewal tenants opt-out for own H04
NO_REPLY_RATE = 0.15               # 15% of current tenants don't reply (wait for contract end)
ACTIVE_HO4_RATE = 0.597            # 59.7% of current tenants remain on HO4
TIMELINE_START_MONTH = 4            # April 2026
TIMELINE_END_MONTH = 12             # December 2026

# PROPERTY PARAMETERS  
EXCLUDED_PROPERTIES = ['WEA', 'CCA', 'CHA', 'CWA']  # Properties excluded from TLW

# PRICING PARAMETERS
TLW_FLAT_RATE = 15.00              # $15.00 per unit flat rate
TLW_SQFT_BASED = False             # Use flat rate pricing for all units
ANNUAL_PREMIUM_GROWTH = 0.025      # 2.5% annual premium increase (2027+)

# OPERATIONAL PARAMETERS
MONTHLY_RENEWAL_DISTRIBUTION = 1.0/12.0  # Even distribution (100%/12 months)
ENROLLMENT_START_DELAY = 0         # No delay in enrollment recognition
IMMEDIATE_REVENUE_RECOGNITION = True

# COST STRUCTURE (% of GWP) - From previous analysis
COST_STRUCTURE = {
    'Vacancy_Drag': 10.0,
    'Bad_Debt': 3.0, 
    'Expected_Losses': 58.0,
    'Loss_Development_IBNR': 4.0,
    'Claims_Administration': 9.0,
    'Customer_Acquisition_Cost': 2.0,
    'Captive_Operating_Costs': 5.0,
    'Premium_Taxes': 1.5,
    'Capital_Cost': 4.0,
    'Compliance_Regulatory': 2.0
}

# SENSITIVITY SCENARIOS
SCENARIOS = {
    'CONSERVATIVE': {'optout_rate': 0.30, 'current_enrollment': 0.10},
    'BASE_CASE':    {'optout_rate': 0.20, 'current_enrollment': 0.15}, 
    'OPTIMISTIC':   {'optout_rate': 0.15, 'current_enrollment': 0.25}
}

import pandas as pd
import numpy as np

# ============================================================================
# 📋 REALPAGE PROPERTY DATA - Expiration and Renewal Activity 
# Source: Acento Real Estate Partners, LLC (01/01/2025 - 12/31/2025)
# ============================================================================

# Property data: [Property_Name, Total_Units, Retention_Rate]
REALPAGE_PROPERTY_DATA = [
    ['Ashland Towne Square', 218, 61.9],
    ['Burnham Woods', 168, 64.3], 
    ['Camden Hills', 152, 60.5],
    ['Carlyle Landing Apartments', 172, 55.8],
    ['Center Pointe', 151, 68.9],
    ['Centre at Silver Spring', 241, 52.3], 
    ['Chatham Gardens', 417, 74.6],  # CHA - Will be excluded
    ['Chelsea Park', 71, 78.9],
    ['Crystal Woods', 343, 67.6],    # CWA - Will be excluded
    ['Eaton Square', 416, 59.4],
    ['Governor Square', 232, 74.1],
    ['Hamilton Gardens', 75, 49.3],
    ['Indigo', 346, 62.7],
    ['Jefferson Hall', 115, 67.0],
    ['Lakeshore at Hampton Center', 385, 47.5],
    ['Lakeview', 563, 49.4],
    ['Linden Park Apartments', 199, 69.3],
    ['Lockwood', 107, 54.2],
    ['Northampton Reserve', 593, 55.5],
    ['Old Orchard', 182, 69.8],
    ['Park Gardens', 51, 54.9],
    ['Terrace Green', 97, 39.2],
    ['The Commons at Cowan Boulevard', 238, 60.1],  # CCA - Will be excluded
    ['The Grove At Alban', 280, 70.7],
    ['The Landing at Oyster Point', 508, 57.5],
    ['The Westwinds', 146, 67.8],    
    ['Towne Crest Apartments', 103, 72.8],
    ['Townsend Square', 214, 51.4],
    ['Wellington Woods', 109, 59.6],  # WEA - Will be excluded
    ['Woodgate Apartments', 258, 66.7]
]

# Convert to DataFrame
properties_df = pd.DataFrame(REALPAGE_PROPERTY_DATA, 
                           columns=['Property_Name', 'Total_Units', 'Retention_Rate'])

print("📊 TLW BUDGET V5 LINEAR - FRESH START")
print("="*50)
print(f"\n📋 PROPERTY TABLE:")
print(f"   Total Properties: {len(properties_df)}")
print(f"   Total Units: {properties_df['Total_Units'].sum():,}")
print(f"   Average Retention Rate: {properties_df['Retention_Rate'].mean():.1f}%")

print(f"\n📋 PROPERTY LIST:")
print(f"{'Property Name':<35} {'Units':<8} {'Retention %':<12}")
print("-" * 55)
for _, row in properties_df.iterrows():
    print(f"{row['Property_Name']:<35} {row['Total_Units']:<8} {row['Retention_Rate']:<12.1f}")

print("\n✅ Ready for step-by-step development...")

# ============================================================================
# 📊 ACTUAL MONTHLY RENEWAL DATA (From Spreadsheet)
# ============================================================================

# Monthly renewal data: [Property_Name, March_New, March_Remain, April_New, April_Remain, etc.]
# Data source: Property renewal spreadsheet with actual monthly patterns
MONTHLY_RENEWAL_DATA = {
    'Ashland Towne Square': [18, 200, 36, 182, 54, 164, 72, 146, 90, 128, 108, 110, 126, 92, 144, 74, 162, 56, 180, 38, 198, 20, 216, 2],
    'Burnham Woods': [14, 154, 28, 140, 42, 126, 56, 112, 70, 98, 84, 84, 98, 70, 112, 56, 126, 42, 140, 28, 154, 14, 168, 0],
    'Camden Hills': [12, 140, 24, 128, 36, 116, 48, 104, 60, 92, 72, 80, 84, 68, 96, 56, 108, 44, 120, 32, 132, 20, 144, 8],
    'Carlyle Landing Apartments': [14, 158, 28, 144, 42, 130, 56, 116, 70, 102, 84, 88, 98, 74, 112, 60, 126, 46, 140, 32, 154, 18, 168, 4],
    'Center Pointe': [12, 139, 24, 127, 36, 115, 48, 103, 60, 91, 72, 79, 84, 67, 96, 55, 108, 43, 120, 31, 132, 19, 144, 7],
    'Centre at Silver Spring': [20, 221, 40, 201, 60, 181, 80, 161, 100, 141, 120, 121, 140, 101, 160, 81, 180, 61, 200, 41, 220, 21, 240, 1],
    'Chatham Gardens': [34, 383, 68, 349, 102, 315, 136, 281, 170, 247, 204, 213, 238, 179, 272, 145, 306, 111, 340, 77, 374, 43, 408, 9],
    'Chelsea Park': [5, 66, 10, 61, 15, 56, 20, 51, 25, 46, 30, 41, 35, 36, 40, 31, 45, 26, 50, 21, 55, 16, 60, 11],
    'Crystal Woods': [28, 315, 56, 287, 84, 259, 112, 231, 140, 203, 168, 175, 196, 147, 224, 119, 252, 91, 280, 63, 308, 35, 336, 7],
    'Eaton Square': [34, 382, 68, 348, 102, 314, 136, 280, 170, 246, 204, 212, 238, 178, 272, 144, 306, 110, 340, 76, 374, 42, 408, 8],
    'Governor Square': [19, 213, 38, 194, 57, 175, 76, 156, 95, 137, 114, 118, 133, 99, 152, 80, 171, 61, 190, 42, 209, 23, 228, 4],
    'Hamilton Gardens': [6, 69, 12, 63, 18, 57, 24, 51, 30, 45, 36, 39, 42, 33, 48, 27, 54, 21, 60, 15, 66, 9, 72, 3],
    'Indigo': [28, 318, 56, 290, 84, 262, 112, 234, 140, 206, 168, 178, 196, 150, 224, 122, 252, 94, 280, 66, 308, 38, 336, 10],
    'Jefferson Hall': [9, 106, 18, 97, 27, 88, 36, 79, 45, 70, 54, 61, 63, 52, 72, 43, 81, 34, 90, 25, 99, 16, 108, 7],
    'Lakeshore at Hampton Center': [32, 353, 64, 321, 96, 289, 128, 257, 160, 225, 192, 193, 224, 161, 256, 129, 288, 97, 320, 65, 352, 33, 384, 1],
    'Lakeview': [46, 517, 92, 471, 138, 425, 184, 379, 230, 333, 276, 287, 322, 241, 368, 195, 414, 149, 460, 103, 506, 57, 552, 11],
    'Linden Park Apartments': [16, 183, 32, 167, 48, 151, 64, 135, 80, 119, 96, 103, 112, 87, 128, 71, 144, 55, 160, 39, 176, 23, 192, 7],
    'Lockwood': [8, 99, 16, 91, 24, 83, 32, 75, 40, 67, 48, 59, 56, 51, 64, 43, 72, 35, 80, 27, 88, 19, 96, 11],
    'Northampton Reserve': [49, 544, 98, 495, 147, 446, 196, 397, 245, 348, 294, 299, 343, 250, 392, 201, 441, 152, 490, 103, 539, 54, 588, 5],
    'Old Orchard': [15, 167, 30, 152, 45, 137, 60, 122, 75, 107, 90, 92, 105, 77, 120, 62, 135, 47, 150, 32, 165, 17, 180, 2],
    'Park Gardens': [4, 47, 8, 43, 12, 39, 16, 35, 20, 31, 24, 27, 28, 23, 32, 19, 36, 15, 40, 11, 44, 7, 48, 3],
    'Terrace Green': [8, 89, 16, 81, 24, 73, 32, 65, 40, 57, 48, 49, 56, 41, 64, 33, 72, 25, 80, 17, 88, 9, 96, 1],
    'The Commons at Cowan Boulevard': [19, 219, 38, 200, 57, 181, 76, 162, 95, 143, 114, 124, 133, 105, 152, 86, 171, 67, 190, 48, 209, 29, 228, 10],
    'The Grove At Alban': [23, 257, 46, 234, 69, 211, 92, 188, 115, 165, 138, 142, 161, 119, 184, 96, 207, 73, 230, 50, 253, 27, 276, 4],
    'The Landing at Oyster Point': [42, 466, 84, 424, 126, 382, 168, 340, 210, 298, 252, 256, 294, 214, 336, 172, 378, 130, 420, 88, 462, 46, 504, 4],
    'The Westwinds': [12, 134, 24, 122, 36, 110, 48, 98, 60, 86, 72, 74, 84, 62, 96, 50, 108, 38, 120, 26, 132, 14, 144, 2],
    'Towne Crest Apartments': [8, 95, 16, 87, 24, 79, 32, 71, 40, 63, 48, 55, 56, 47, 64, 39, 72, 31, 80, 23, 88, 15, 96, 7],
    'Townsend Square': [17, 197, 34, 180, 51, 163, 68, 146, 85, 129, 102, 112, 119, 95, 136, 78, 153, 61, 170, 44, 187, 27, 204, 10],
    'Wellington Woods': [9, 100, 18, 91, 27, 82, 36, 73, 45, 64, 54, 55, 63, 46, 72, 37, 81, 28, 90, 19, 99, 10, 108, 1],
    'Woodgate Apartments': [21, 237, 42, 216, 63, 195, 84, 174, 105, 153, 126, 132, 147, 111, 168, 90, 189, 69, 210, 48, 231, 27, 252, 6]
}

# Convert to DataFrame with months as columns
months_columns = ['Mar_New', 'Mar_Remain', 'Apr_New', 'Apr_Remain', 'May_New', 'May_Remain', 
                 'Jun_New', 'Jun_Remain', 'Jul_New', 'Jul_Remain', 'Aug_New', 'Aug_Remain',
                 'Sep_New', 'Sep_Remain', 'Oct_New', 'Oct_Remain', 'Nov_New', 'Nov_Remain',
                 'Dec_New', 'Dec_Remain', 'Jan_New', 'Jan_Remain', 'Feb_New', 'Feb_Remain']

monthly_data_rows = []
for property_name, monthly_values in MONTHLY_RENEWAL_DATA.items():
    row = {'Property_Name': property_name}
    for i, col in enumerate(months_columns):
        row[col] = monthly_values[i]
    monthly_data_rows.append(row)

monthly_renewal_df = pd.DataFrame(monthly_data_rows)

print(f"\n📊 ACTUAL MONTHLY RENEWAL DATA LOADED:")
print(f"   Properties: {len(monthly_renewal_df)}")

# Extract April-December data (our rollout period)
rollout_months = ['Apr_New', 'May_New', 'Jun_New', 'Jul_New', 'Aug_New', 'Sep_New', 'Oct_New', 'Nov_New', 'Dec_New']
month_names = ['April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

print(f"\n📋 MONTHLY RENEWAL TOTALS (April-December 2026):")
print(f"{'Month':<12} {'New Renewals':<15} {'Portfolio Total':<15}")
print("-" * 42)

monthly_totals = {}
for i, month_col in enumerate(rollout_months):
    month_total = monthly_renewal_df[month_col].sum()
    monthly_totals[month_names[i]] = month_total
    print(f"{month_names[i]:<12} {month_total:<15} {monthly_renewal_df[month_col].sum():<15}")

print("-" * 42)
total_renewals = sum(monthly_totals.values())
print(f"{'TOTAL':<12} {total_renewals:<15}")

# ============================================================================
# 📊 STEP 1: APPLY EXCLUSIONS TO ACTUAL DATA
# ============================================================================

print(f"\n📊 STEP 1: APPLY EXCLUSIONS TO ACTUAL RENEWAL DATA")
print("-" * 60)

# Apply exclusions
PROPERTY_NAME_TO_CODE = {
    'Wellington Woods': 'WEA',
    'The Commons at Cowan Boulevard': 'CCA', 
    'Chatham Gardens': 'CHA',
    'Crystal Woods': 'CWA'
}

# Flag excluded properties  
monthly_renewal_df['excluded'] = False
for prop_name, prop_code in PROPERTY_NAME_TO_CODE.items():
    if prop_code in EXCLUDED_PROPERTIES:
        monthly_renewal_df.loc[monthly_renewal_df['Property_Name'] == prop_name, 'excluded'] = True

# Create rollout dataset
rollout_monthly_df = monthly_renewal_df[monthly_renewal_df['excluded'] == False].copy()

excluded_count = len(monthly_renewal_df[monthly_renewal_df['excluded'] == True])
print(f"🚫 Excluded {excluded_count} properties")
print(f"✅ Rollout properties: {len(rollout_monthly_df)}")

# Calculate monthly rollout totals
print(f"\n📋 ROLLOUT MONTHLY TOTALS (Excluding WEA, CCA, CHA, CWA):")
print(f"{'Month':<12} {'New Renewals':<15}")
print("-" * 27) 

rollout_monthly_totals = {}
for i, month_col in enumerate(rollout_months):
    rollout_total = rollout_monthly_df[month_col].sum()
    rollout_monthly_totals[month_names[i]] = rollout_total
    print(f"{month_names[i]:<12} {rollout_total:<15}")

print("-" * 27)
rollout_total_renewals = sum(rollout_monthly_totals.values())
print(f"{'TOTAL':<12} {rollout_total_renewals:<15}")

rollout_properties_df = rollout_monthly_df  # Use this for consistency with rest of code

# ============================================================================
# 📊 STEP 2: TWO REVENUE STREAMS WITH ACTUAL DATA
# ============================================================================

print(f"\n📊 STEP 2: TWO REVENUE STREAMS WITH ACTUAL MONTHLY DATA")
print("="*70)

# Define month_names and rollout_months for the analysis period
month_names = ['April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
rollout_months = ['Apr_New', 'May_New', 'Jun_New', 'Jul_New', 'Aug_New', 'Sep_New', 'Oct_New', 'Nov_New', 'Dec_New']

# Define insurance status rates for current tenant calculations
ACTIVE_HO4_RATE = 0.597  # 59.7% of current tenants remain on HO4 (from insurance status data)
CURRENT_TENANT_ENROLLMENT_RATE = NO_REPLY_RATE  # Use the 15% no-reply rate as enrollment rate

# STREAM 1: Contract Ending Revenue (Using actual monthly renewal patterns)
print(f"\n🔄 STREAM 1: CONTRACT ENDING (Actual Monthly Patterns)")

stream1_monthly = {}
for i, month in enumerate(month_names):
    month_col = rollout_months[i]
    monthly_renewals = rollout_monthly_df[month_col].sum()
    monthly_tlw_enrollments = monthly_renewals * (1 - RENEWAL_OPTOUT_RATE)
    stream1_monthly[month] = monthly_tlw_enrollments
    print(f"   {month}: {monthly_renewals} renewals → {monthly_tlw_enrollments:.0f} TLW enrollments")

# STREAM 2: Current Tenant Conversion (April-June only, using March remaining data)
print(f"\n📋 STREAM 2: CURRENT TENANT CONVERSION (April-June)")

# Use March remaining data as starting point for current tenants
march_remaining = rollout_monthly_df['Mar_Remain'].sum()
current_tenant_pool = march_remaining

# Calculate conversion numbers
current_tenant_enrollments = current_tenant_pool * CURRENT_TENANT_ENROLLMENT_RATE
monthly_current_conversion = current_tenant_enrollments / 3  # Spread over 3 months

print(f"   March remaining tenants: {march_remaining:,.0f}")
print(f"   Total TLW conversions available: {current_tenant_enrollments:,.0f} ({CURRENT_TENANT_ENROLLMENT_RATE:.1%})")
print(f"   Monthly conversion (Apr-Jun): {monthly_current_conversion:,.0f}")

# COMBINED MONTHLY TIMELINE
print(f"\n📅 COMBINED REVENUE TIMELINE (April-December 2026)")
print("="*80)

cumulative_enrollments = 0
timeline_data = []

print(f"{'Month':<12} {'Stream 1':<10} {'Stream 2':<10} {'Total':<10} {'Cumulative':<12} {'Revenue':<12}")
print(f"{'2026':<12} {'Renewals':<10} {'Current':<10} {'Monthly':<10} {'Enrollments':<12} {'Monthly':<12}")
print("-" * 80)

for i, month in enumerate(month_names):
    # Stream 1: Actual renewal data
    stream1_enrollments = stream1_monthly[month]
    
    # Stream 2: Current tenant conversion (only April-June)
    stream2_enrollments = monthly_current_conversion if i < 3 else 0
    
    # Total monthly enrollments
    total_monthly = stream1_enrollments + stream2_enrollments
    cumulative_enrollments += total_monthly
    
    # Monthly revenue
    monthly_revenue = cumulative_enrollments * TLW_FLAT_RATE
    
    timeline_data.append({
        'Month': month,
        'Stream1': stream1_enrollments,
        'Stream2': stream2_enrollments,
        'Total_Monthly': total_monthly,
        'Cumulative': cumulative_enrollments,
        'Revenue': monthly_revenue
    })
    
    print(f"{month:<12} "
          f"{stream1_enrollments:<10.0f} "
          f"{stream2_enrollments:<10.0f} "
          f"{total_monthly:<10.0f} "
          f"{cumulative_enrollments:<12.0f} "
          f"${monthly_revenue:<11,.0f}")

print("-" * 80)
total_stream1 = sum(stream1_monthly.values())
total_stream2 = monthly_current_conversion * 3

print(f"{'TOTAL 2026':<12} "
      f"{total_stream1:<10.0f} "
      f"{total_stream2:<10.0f} "
      f"{cumulative_enrollments:<10.0f} "
      f"{cumulative_enrollments:<12.0f} "
      f"${monthly_revenue:<11,.0f}")

print(f"\n✅ ACTUAL DATA MODEL SUMMARY:")
print(f"   Stream 1 (Actual Renewals): {total_stream1:.0f} enrollments")
print(f"   Stream 2 (Current Conversion): {total_stream2:.0f} enrollments") 
print(f"   Total 2026 Enrollments: {cumulative_enrollments:.0f}")
print(f"   Final Monthly Revenue: ${monthly_revenue:,.0f}")
print(f"   Annual Run Rate: ${monthly_revenue * 12:,.0f}")

print(f"\n🎯 KEY INSIGHTS FROM ACTUAL DATA:")
peak_month = max(stream1_monthly, key=stream1_monthly.get)
low_month = min(stream1_monthly, key=stream1_monthly.get)
print(f"   Peak renewal month: {peak_month} ({stream1_monthly[peak_month]:.0f} enrollments)")
print(f"   Lowest renewal month: {low_month} ({stream1_monthly[low_month]:.0f} enrollments)")
print(f"   Renewal pattern variation: {stream1_monthly[peak_month]/stream1_monthly[low_month]:.1f}x difference")

# ============================================================================
# 📊 STEP 2: INSURANCE STATUS APPROACH (ALTERNATIVE MODEL)
# ============================================================================

print(f"\n📊 STEP 2: INSURANCE STATUS ENROLLMENT MODEL")
print("-" * 60)
print("💡 INSIGHT: Target based on current insurance status, not lease timing")

# Insurance status breakdown (from current snapshot data)
INSURANCE_STATUS = {
    'Active': {'units': 4319, 'percentage': 59.7},      # Have HO4, keep HO4
    'Cancelled': {'units': 1707, 'percentage': 23.6},   # No insurance → TLW target
    'Vacant': {'units': 524, 'percentage': 7.2},        # Not applicable
    'Override': {'units': 338, 'percentage': 4.7},      # No insurance → TLW target
    'Pending': {'units': 307, 'percentage': 4.2},       # No insurance → TLW target
    'Future': {'units': 34, 'percentage': 0.5}          # No insurance → TLW target
}

total_portfolio_units = sum([status['units'] for status in INSURANCE_STATUS.values()])
occupied_units = total_portfolio_units - INSURANCE_STATUS['Vacant']['units']

# Calculate enrollment targets
active_units = INSURANCE_STATUS['Active']['units']  # Keep HO4
non_active_units = (INSURANCE_STATUS['Cancelled']['units'] + 
                   INSURANCE_STATUS['Override']['units'] + 
                   INSURANCE_STATUS['Pending']['units'] + 
                   INSURANCE_STATUS['Future']['units'])

active_percentage = (active_units / occupied_units) * 100
non_active_percentage = (non_active_units / occupied_units) * 100

print(f"\n📋 PORTFOLIO INSURANCE STATUS:")
print(f"   Total Portfolio: {total_portfolio_units:,} units")
print(f"   Vacant Units: {INSURANCE_STATUS['Vacant']['units']:,} units (excluded)")
print(f"   Occupied Units: {occupied_units:,} units")

print(f"\n📊 ENROLLMENT TARGET ANALYSIS:")
print(f"   Active (Have HO4): {active_units:,} units ({active_percentage:.1f}% of occupied)")
print(f"   Non-Active (No Insurance): {non_active_units:,} units ({non_active_percentage:.1f}% of occupied)")

print(f"\n📋 NON-ACTIVE BREAKDOWN (TLW Targets):")
for status, data in INSURANCE_STATUS.items():
    if status not in ['Active', 'Vacant']:
        print(f"   {status}: {data['units']:,} units ({data['percentage']:.1f}% of total)")

# Apply this logic to our rollout properties
print(f"\n🎯 APPLYING TO ROLLOUT PROPERTIES:")

# Assume same insurance status distribution across rollout properties
rollout_total_units = rollout_df['Total_Units'].sum()
rollout_occupied = rollout_total_units * (occupied_units / total_portfolio_units)
rollout_non_active = rollout_occupied * (non_active_percentage / 100)

print(f"   Rollout Properties Total: {rollout_total_units:,.0f} units")
print(f"   Estimated Occupied: {rollout_occupied:,.0f} units")
print(f"   Estimated Non-Active (TLW Targets): {rollout_non_active:,.0f} units")

# Calculate monthly enrollment approach for non-active population
monthly_approach_rate = 1/9  # Approach 1/9 of targets each month (April-Dec)
monthly_tlw_targets = rollout_non_active * monthly_approach_rate
monthly_tlw_enrollments_status = monthly_tlw_targets * (1 - RENEWAL_OPTOUT_RATE)

print(f"\n📅 MONTHLY ENROLLMENT STRATEGY (Insurance Status Model):")
print(f"   Monthly Target Approach: {monthly_tlw_targets:.0f} non-active units")
print(f"   Monthly TLW Enrollments: {monthly_tlw_enrollments_status:.0f} units ({(1-RENEWAL_OPTOUT_RATE)*100:.0f}% success)")
print(f"   Monthly Opt-outs: {monthly_tlw_targets * RENEWAL_OPTOUT_RATE:.0f} units ({RENEWAL_OPTOUT_RATE*100:.0f}% decline)")

print(f"\n🔄 COMPARING TWO MODELS:")
print(f"   Contract Ending Model: {total_monthly_tlw:.1f} enrollments/month")
print(f"   Insurance Status Model: {monthly_tlw_enrollments_status:.0f} enrollments/month")
print(f"   Difference: {abs(total_monthly_tlw - monthly_tlw_enrollments_status):.0f} enrollments/month")

# ============================================================================
# 📊 STEP 3: TWO REVENUE STREAMS MODEL (FINAL APPROACH)
# ============================================================================

print(f"\n📊 STEP 3: TWO REVENUE STREAMS MODEL")
print("="*60)

# STREAM 1: Contract Ending Revenue (Continuous April-December)
# This is what we already calculated above
stream1_monthly_enrollments = total_monthly_tlw

print(f"🔄 STREAM 1: CONTRACT ENDING (Continuous)")
print(f"   Monthly contract endings: {total_monthly_endings:.1f}")
print(f"   Monthly TLW enrollments: {stream1_monthly_enrollments:.1f}")
print(f"   Timeline: April-December 2026 (every month)")

# STREAM 2: Current Tenant Conversion (April-June only, gradual)
print(f"\n📋 STREAM 2: CURRENT TENANT CONVERSION (3-month campaign)")

# Calculate current tenants (those not ending contracts)
rollout_df['Current_Tenants'] = rollout_df['Total_Units'] - rollout_df['Monthly_Contract_Endings']

# Current tenant conversion outcomes (use parameters from top)
CURRENT_TENANT_OPTIN_RATE = 1.0 - NO_REPLY_RATE - ACTIVE_HO4_RATE  # 25.3% opt-in to TLW

print(f"📊 Current Tenant Conversion Rates:")
print(f"   Remain Active HO4: {ACTIVE_HO4_RATE:.1%}")
print(f"   No Reply (wait for contract end): {NO_REPLY_RATE:.1%}")
print(f"   Opt-in to TLW: {CURRENT_TENANT_OPTIN_RATE:.1%}")

# Calculate total current tenants eligible for conversion
total_current_tenants = rollout_df['Current_Tenants'].sum()
total_tlw_conversions = total_current_tenants * CURRENT_TENANT_OPTIN_RATE

print(f"\n📈 Current Tenant Conversion Pool:")
print(f"   Total current tenants: {total_current_tenants:.0f}")
print(f"   TLW conversions available: {total_tlw_conversions:.0f}")
print(f"   Conversion over 3 months: {total_tlw_conversions/3:.0f} per month")

# MONTHLY TIMELINE WITH BOTH STREAMS
print(f"\n📅 MONTHLY REVENUE TIMELINE (April-December 2026)")
print("="*80)

months = ['April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
timeline_data = []
cumulative_enrollments = 0

print(f"{'Month':<12} {'Stream 1':<10} {'Stream 2':<10} {'Total':<10} {'Cumulative':<12} {'Revenue':<12}")
print(f"{'2026':<12} {'Contract':<10} {'Current':<10} {'Monthly':<10} {'Enrollments':<12} {'Monthly':<12}")
print("-" * 80)

for i, month in enumerate(months):
    # Stream 1: Contract ending (every month)
    stream1_enrollments = stream1_monthly_enrollments
    
    # Stream 2: Current tenant conversion (only April-June)
    if i < 3:  # April, May, June (first 3 months)
        stream2_enrollments = total_tlw_conversions / 3
    else:
        stream2_enrollments = 0
    
    # Total monthly enrollments
    total_monthly = stream1_enrollments + stream2_enrollments
    cumulative_enrollments += total_monthly
    
    # Monthly revenue
    monthly_revenue = cumulative_enrollments * TLW_FLAT_RATE
    
    timeline_data.append({
        'Month': month,
        'Stream1': stream1_enrollments,
        'Stream2': stream2_enrollments,
        'Total_Monthly': total_monthly,
        'Cumulative': cumulative_enrollments,
        'Revenue': monthly_revenue
    })
    
    print(f"{month:<12} "
          f"{stream1_enrollments:<10.0f} "
          f"{stream2_enrollments:<10.0f} "
          f"{total_monthly:<10.0f} "
          f"{cumulative_enrollments:<12.0f} "
          f"${monthly_revenue:<11,.0f}")

print("-" * 80)
print(f"{'TOTAL 2026':<12} "
      f"{stream1_monthly_enrollments * 9:<10.0f} "
      f"{total_tlw_conversions:<10.0f} "
      f"{cumulative_enrollments:<10.0f} "
      f"{cumulative_enrollments:<12.0f} "
      f"${monthly_revenue:<11,.0f}")

print(f"\n✅ TWO STREAM MODEL SUMMARY:")
print(f"   Stream 1 (Contract Ending): {stream1_monthly_enrollments * 9:.0f} enrollments over 9 months")
print(f"   Stream 2 (Current Conversion): {total_tlw_conversions:.0f} enrollments over 3 months")
print(f"   Total 2026 Enrollments: {cumulative_enrollments:.0f}")
print(f"   Final Monthly Revenue: ${monthly_revenue:,.0f}")
print(f"   Annual Run Rate: ${monthly_revenue * 12:,.0f}")
